{
  "name": "@appport/github",
  "version": "1.0.1",
  "description": "AppPort-native GitHub capability package",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "!dist/src/server.*",
    "!dist/src/architecture-audit.*",
    "feltdb.flow",
    "README.md",
    "docs/package.md",
    "docs/consumer.md",
    "docs/dsl-audit.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "check": "npm run dependency-report && npm test && npm run package:check",
    "package": "npm run build && node scripts/package.mjs",
    "package:check": "npm run build && node scripts/package-check.mjs",
    "publish:packages": "npm test && npm run package:check && npm login --auth-type=web && npm publish --access public",
    "start": "node dist/src/server.js",
    "dependency-report": "npm run build && node scripts/dependency-report.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkendel1/github-integration.git"
  },
  "keywords": [
    "github",
    "integration",
    "appport",
    "authboundry",
    "feltdb"
  ],
  "license": "ISC",
  "dependencies": {
    "@appport/appboundry": "1.1.1",
    "@appport/sdk": "1.1.22",
    "@appport/services": "0.4.6",
    "@authboundry/core": "1.15.3",
    "@feltdb/core": "0.11.9",
    "@octokit/rest": "22.0.1"
  },
  "devDependencies": {
    "@types/node": "26.6.3",
    "typescript": "7.0.2"
  }
}
